#Options +FollowSymLinks
#Options -FollowSymLinks
#Options FollowSymLinks

RewriteEngine On

IndexOptions +Charset=UTF-8
AddDefaultCharset utf-8
AddCharset utf-8 .html .css .php .txt .js

#SSLProxyEngine on
#ProxyRequests Off

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} !^/index.php
RewriteCond %{REQUEST_URI} (/|\.php|\.html|\.htm|\.feed|\.pdf|\.raw|/[^.]*)$ [NC]
RewriteRule (.*) index.php  [L]
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization},L]